<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter Follow</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <button class="themer">Dark</button>

    <div class="card">
      <h1 class="card-title">Make New Connections</h1>
      <span class="divider"></span>
      <div class="profile">
        <div class="profile-pic img-one"></div>
        <div class="profile-info">
          <span class="display-name">James Cole</span>
          <span class="username">albertdera</span>
        </div>
        <button class="follow-button followed">Unfollow</button>
      </div>
      <span class="divider"></span>
      <div class="profile">
        <div class="profile-pic img-two"></div>
        <div class="profile-info">
          <span class="display-name">Mark Glenn</span>
          <span class="username">arona</span>
        </div>
        <button class="follow-button">Follow</button>
      </div>
      <span class="divider"></span>
      <div class="profile">
        <div class="profile-pic img-three"></div>
        <div class="profile-info">
          <span class="display-name">Dan Gilbert</span>
          <span class="username">arona</span>
        </div>
        <button class="follow-button">Follow</button>
      </div>
      <span class="divider"></span>
      <div class="profile">
        <div class="profile-pic img-four"></div>
        <div class="profile-info">
          <span class="display-name">Eve Moore</span>
          <span class="username">arona</span>
        </div>
        <button class="follow-button">Follow</button>
      </div>
      <span class="divider"></span>
      <div class="profile">
        <div class="profile-pic img-five"></div>
        <div class="profile-info">
          <span class="display-name">Padmore Brown</span>
          <span class="username">arona</span>
        </div>
        <button class="follow-button">Follow</button>
      </div>
      <span class="divider"></span>
      <div class="profile">
        <div class="profile-pic img-six"></div>
        <div class="profile-info">
          <span class="display-name">Olivia Twist</span>
          <span class="username">arona</span>
        </div>
        <button class="follow-button">Follow</button>
      </div>
      <span class="divider"></span>
      <div class="profile">
        <div class="profile-pic img-seven"></div>
        <div class="profile-info">
          <span class="display-name">Phil Anderson</span>
          <span class="username">arona</span>
        </div>
        <button class="follow-button">Follow</button>
      </div>
      <span class="divider"></span>
      <div class="profile">
        <div class="profile-pic img-eight"></div>
        <div class="profile-info">
          <span class="display-name">Samuella James</span>
          <span class="username">arona</span>
        </div>
        <button class="follow-button">Follow</button>
      </div>
      <span class="divider"></span>
      <div class="profile">
        <div class="profile-pic img-nine"></div>
        <div class="profile-info">
          <span class="display-name">Wilson Hans</span>
          <span class="username">arona</span>
        </div>
        <button class="follow-button">Follow</button>
      </div>

      <a href="" class="show-more">Show More</a>
    </div>

    <script src="app.js"></script>
  </body>
</html>
